<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    #container::before{
        content: " ";
        height: 473px;
        width: 600px;
        position: absolute;
        background-image: url('debit.jpg');
        border-radius: 12px;
    }
    #container{
        z-index: 2;
        height: 473px;
        width: 600px;

    }
    #form1 {
        position: relative;
        height: 100%;
        width: 100%;
    }
    .boxes{
        width: 96%;
        /* opacity: 0.2; */
        margin: 12px auto;

    }
    .box1 {
        height: 70%;
    }
    .box2 {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 10%;
        background-color: #24a0ed;
    }
    .box3 {
        margin-left: 12px;
        height: 8%;
        color: white;
        font-size: 17px;
        font-weight: bold;
        background-color: #28c219;
        border: none;
        outline: none;
        cursor: pointer;
        
    }
    h4{
        opacity: 0.7;
        padding: 12px;
        background-color: #ebdfdf;
        font-weight: bold;
    }
    h5 {
        margin-top: 10px;
        padding: 5px 12px;
    }
    .inputbox {
        padding: 9px;
        width: 91%;
        margin-left: 12px;
    }
    .inputbox2 {
        padding: 9px;
        width: 15%;
        margin-left: 12px;
    }
    .border{
        background: none;
        border-radius: 4px;
        border: none;
    }
    h2 {
        padding-left: 12px;
        font-size: 1.2rem;
        color: white;
    }
    #h3 {
        background-color: white;
        margin-right: 12px;
        padding: 8px;
        width: 62px;
        color: #24a0ed;
        text-align: center;
        border-radius: 30px;
    }

    
</style>
</head>
<body>
    <div id = "container">
        <form id = "form1">
            <div class = "boxes box1">
                <h4>Payment Details</h4>
                <h5>CARD NUMBER</h5>
                <input type="number" class = "inputbox border" placeholder="Valid Card Number ">
                <h5>EXPIRY DATE</h5>
                <input type="number" class = "inputbox2 border" placeholder="MM ">
                <input type="number" class = "inputbox2 border" placeholder="YYYY">
                <h5>CVV CODE</h5>
                <input type="number" class = "inputbox2 border" placeholder="CVV">
            </div>
            <div class = "boxes box2"><h2>FINAL PAYMENT</h2><h3 id="h3">5300</h3></div>
            <button class = "boxes box3"> Pay </button>
        </form>
    </div>
    
</body>
</html>