<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    #nav-bar{
        margin: 6px;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #nav-bar img {
        height: 68px;
        filter: invert(53%);
    }
    .container{
        margin: auto;
        display: flex;
        width: 58vw;
        height: 279px;
    }
    .boxes {
        border-radius: 26px;
        cursor: pointer;
        flex-direction: column;
        display: flex;
        align-items: center;
        height: 239px;
        width: 300px;
        margin: 6px;
    }
    .boxes:hover{
        box-shadow: 7px 8px 9px;
    }
    .boxes img {
        height: 200px;
        width: 205px;
        border-bottom: 2px solid grey;
    }
    #Box1 img {
        width: 254px;
    }
    #Box2 img {
        width: 246px;
    }
    h2{
        color: gray;
    }
    div#log-out {
        display: flex;
        width: 145px;
        border: 2px solid;
        height: 39px;
        align-items: center;
        justify-content: center;
        color: white;
        background-color: #24a0ed;
        border-radius: 11px;
        font-weight: bold;
        cursor: pointer;
        margin: auto;
    }

</style>
</head>
<body>
    <nav id="nav-bar">
        <img src="birdlogo.png" alt="">
    </nav>
    <div class="container">
        <div class="boxes" id="Box0">
            <img src="users.png" alt="">
            <hr>
            <h2>Manage Users</h2>
        </div>
        <div class="boxes" id="Box1">
            <img src="checkinout.png" alt="">
            <hr>
            <h2>Manage Bookings</h2>
        </div>
        <div class="boxes" id="Box2">
            <img src="hotelfacility.png" alt="">
            <hr>
            <h2>Add or Update rooms</h2>
        </div>
    </div>
    <div class="container">
        <div class="boxes" id="Box3">
            <img src="hotelkitchen.png" alt="">
            <hr>
            <h2>Manage Kitchen</h2>
        </div>
        <div class="boxes" id="Box4">
            <img src="feedback.png" alt="">
            <hr>
            <h2>Read All feedback</h2>
        </div>
        <div class="boxes" id="Box5">
            <img src="bill.jpg" alt="">
            <hr>
            <h2>Generate Bill</h2>
        </div>
    </div>
    <div id="log-out">Log Out</div>
</body>
<script src="jquery-3.5.1.min.js"></script>
<script>
    $("#Box1").click(function(){
        window.open('www.google.com','_parent');
    })
    $("#log-out").click(function(){
        window.open('home.html','_parent');
    })
    
</script>
</html>